email=marwan.mashra@gmail.com
password=YwDCgai@Y5u2XYq
dbname=old-albums
username=MarwanMashra


######################################################
############## partie du fichier ignoré ############## 
#
#  
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
######################################################